
set(0,'UNITS','pixels');
scn = get(0,'screensize');
OF_MID = 30;
scn(1) = floor(scn(4)/4-2*OF_MID);
scn(2) = floor(scn(3)/6-OF_MID);
scn(3) = floor(scn(3)/1.3);
scn(4) = floor(scn(4)/2);
if scn(1) < 1,  scn(1) = 10; end;
if scn(2) < 1,  scn(2) = 10; end;

DEFAULT_UNIT ='normalized';
FONTSIZE = 11;

fig = findobj('tag','F_MNF');
if ~isempty(fig)
    close(fig);
end

DEFAULT_F_MNF_POSITION = [scn(1) scn(2) scn(3) scn(4)];
handles.MNFTool = figure('name', 'MNF tool',...
      'MenuBar','none','tag', 'F_MNF' ,'Position',DEFAULT_F_MNF_POSITION, ...
      'ToolBar','none','numbertitle', 'off', 'visible', 'on' );

DEFAULT_PANEL_OPERATION = [0 0.68 0.22 0.32];

DEFAULT_bn_load_POSITION = [0 0.825 1 0.165];
DEFAULT_view_data_POSITION = [0 0.66 1 0.165];
DEFAULT_bn_CrtMNF_POSITION = [0 0.495 1 0.165];
DEFAULT_view_IC_POSITION = [0 0.33 1 0.165];
DEFAULT_bn_ReStruc_POSITION = [0 0.165 1 0.165];
DEFAULT_view_Construted_POSITION = [0 0 1 0.165];

%%%% set up the initial MNF operation interface
handles.panel_operation = uipanel('Parent',handles.MNFTool,'BorderType','etchedout');
set(handles.panel_operation,'Position',DEFAULT_PANEL_OPERATION);
BACKCOLOR = get(handles.panel_operation,'backgroundcolor');

handles.bn_load = uicontrol('Parent',handles.panel_operation, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_load_POSITION, ...
	'Tag','bn_load',...
    'style','pushbutton',...
	'string','Load Data',...
    'HorizontalAlignment','left',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_load'')',...
    'backgroundcolor',BACKCOLOR);

handles.view_data = uicontrol('Parent',handles.panel_operation, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_view_data_POSITION, ...
	'Tag','bn_view_data',...
    'style','pushbutton',...
    'HorizontalAlignment','left',...
	'string','View Data',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''View'',''X'')',...
    'backgroundcolor',BACKCOLOR);

handles.bn_crtmnf = uicontrol('Parent',handles.panel_operation, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_CrtMNF_POSITION, ...
	'Tag','bn_crtmnf',...
    'style','pushbutton',...
	'string','Run MNF',...
    'HorizontalAlignment','left',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''MNF'')',...
    'backgroundcolor',BACKCOLOR);

handles.view_IC = uicontrol('Parent',handles.panel_operation, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_view_IC_POSITION, ...
	'Tag','bn_view_IC',...
    'style','pushbutton',...
    'HorizontalAlignment','left',...
	'string','View Independent Components',...
    'callback','MNFTool(''View'',''S'')',...
    'Fontsize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);

handles.bn_ReStruc = uicontrol('Parent',handles.panel_operation, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_ReStruc_POSITION, ...
	'Tag','bn_ReStruc',...
    'style','pushbutton',...
	'string','Construct New Data',...
    'HorizontalAlignment','left',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_ReStruc'')',...
    'backgroundcolor',BACKCOLOR);

handles.view_Construted = uicontrol('Parent',handles.panel_operation, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_view_Construted_POSITION, ...
	'Tag','bn_view_reconstrut',...
    'style','pushbutton',...
    'HorizontalAlignment','left',...
	'string','View Construted Data',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''View'',''IX'')',...
    'backgroundcolor',BACKCOLOR);


%%%% set the labels of X,Y
DEFAULT_PANEL_XY_OPTION = [0 0.47 0.22 0.21];

DEFAULT_samplerate_POSITION =[0 0.75 0.6 0.25];
DEFAULT_ed_samplerate_POSITION = [0.65 0.75 0.3 0.25];
% DEFAULT_rateunit_POSITION   = [0.82 0.75 0.15 0.25];

DEFAULT_xaxis_POSITION    = [0 0.5 0.3 0.25];
DEFAULT_ed_xaxis_POSITION = [0.3 0.5 0.65 0.25];
% DEFAULT_txaxis_POSITION   = [0.82 0.5 0.15 0.25];

DEFAULT_yaxis_POSITION    = [0.0 0.25 0.3 0.25];
DEFAULT_ed_yaxis_POSITION = [0.3 0.25 0.65 0.25];

DEFAULT_set_POSITION  = [0.05 0.0 0.4 0.25];

handles.panel_XY_Option = uipanel('Parent',handles.MNFTool,'BorderType','etchedout');
set(handles.panel_XY_Option,'Position',DEFAULT_PANEL_XY_OPTION);


handles.samplerate = uicontrol('Parent',handles.panel_XY_Option, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_samplerate_POSITION, ...
	'Tag','samplerate',...
    'style','text',...
	'string','Sample Rate[Hz]',...
    'HorizontalAlignment','left',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_samplerate = uicontrol('Parent',handles.panel_XY_Option, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_samplerate_POSITION, ...
	'Tag','ed_samplerate',...
    'style','edit',...
	'string','',...
    'FontSize',FONTSIZE,...
    'backgroundcolor','w');
% handles.rateunit = uicontrol('Parent',handles.panel_XY_Option, ...
% 	'Units', DEFAULT_UNIT, ...
% 	'Position',DEFAULT_rateunit_POSITION, ...
% 	'Tag','rateunit',...
%     'style','pushbutton',...
% 	'string','Ok',...
%     'HorizontalAlignment','left',...
%     'FontSize',FONTSIZE,...
%     'backgroundcolor',BACKCOLOR);
handles.xaxis = uicontrol('Parent',handles.panel_XY_Option, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_xaxis_POSITION, ...
	'Tag','xaxis',...
    'style','text',...
	'string','X Label',...
    'HorizontalAlignment','left',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_xaxis = uicontrol('Parent',handles.panel_XY_Option, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_xaxis_POSITION, ...
	'Tag','ed_xaxis',...
    'style','popupmenu',...
	'string',{'samples';'second'},...
    'FontSize',FONTSIZE,...
    'backgroundcolor','w');
% handles.txaxis = uicontrol('Parent',handles.panel_XY_Option, ...
% 	'Units', DEFAULT_UNIT, ...
% 	'Position',DEFAULT_txaxis_POSITION, ...
% 	'Tag','txaxis',...
%     'style','pushbutton',...
% 	'string','Ok',...
%     'HorizontalAlignment','left',...
%     'FontSize',FONTSIZE,...
%     'backgroundcolor',BACKCOLOR);

handles.yaxis = uicontrol('Parent',handles.panel_XY_Option, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_yaxis_POSITION, ...
	'Tag','yaxis',...
    'style','text',...
	'string','Y Label',...
    'HorizontalAlignment','left',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_yaxis = uicontrol('Parent',handles.panel_XY_Option, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_yaxis_POSITION, ...
	'Tag','ed_yaxis',...
    'style','edit',...
	'string','',...
    'FontSize',FONTSIZE,...
    'backgroundcolor','w');
handles.set = uicontrol('Parent',handles.panel_XY_Option, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_set_POSITION, ...
	'Tag','set',...
    'style','pushbutton',...
    'HorizontalAlignment','left',...
	'string','Set',...
    'FontSize',FONTSIZE,...
    'callback','MNFTool(''bnSet'')',...
    'backgroundcolor',BACKCOLOR);

%%%%change color panel  %%%%%
DEFAULT_PANEL_COLOR     = [0 0.42 0.22 0.05];
DEFAULT_color_POSITION  = [0 0 1 1];
handles.panel_Color = uipanel('Parent',handles.MNFTool,'BorderType','etchedout');
set(handles.panel_Color,'Position',DEFAULT_PANEL_COLOR);
handles.color_c = uicontrol('Parent',handles.panel_Color, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_color_POSITION, ...
	'Tag','color',...
    'style','pushbutton',...
    'HorizontalAlignment','left',...
	'string','Multi- Color Lines',...
    'FontSize',FONTSIZE,...
    'callback','MNFTool(''bnColorSel'')',...
    'backgroundcolor',BACKCOLOR);



%%% the second panel used to adjust the parameters of observation window
DEFAULT_PANEL_SCALE     = [0 0.22 0.22 0.20];

DEFAULT_text_xscaling_POSITION = [0 0.75 0.25 0.25];
DEFAULT_ed_v_xscale_POSITION = [0.26 0.75 0.29 0.25];
DEFAULT_bn_xskip_POSITION = [0.55 0.75 0.2 0.25];
DEFAULT_bn_xscale_inc_POSITION = [0.75 0.75 0.12 0.25];
DEFAULT_bn_xscale_dec_POSITION = [0.87 0.75 0.12 0.25];

DEFAULT_text_yscaling_POSITION = [0 0.5 0.25 0.25];
DEFAULT_ed_v_yscale_POSITION = [0.26 0.5 0.29 0.25];
DEFAULT_bn_yskip_POSITION = [0.55 0.5 0.2 0.25];
DEFAULT_bn_yscale_inc_POSITION = [0.75 0.5 0.12 0.25];
DEFAULT_bn_yscale_dec_POSITION = [0.87 0.5 0.12 0.25];

DEFAULT_text_h_spacing_POSITION = [0 0.25 0.7 0.25];
DEFAULT_bn_h_spacing_inc_POSITION = [0.75 0.25 0.12 0.25];
DEFAULT_bn_h_spacing_dec_POSITION = [0.87 0.25 0.12 0.25];
DEFAULT_text_v_spacing_POSITION = [0 0 0.7 0.25];
DEFAULT_bn_v_spacing_inc_POSITION = [0.75 0 0.12 0.25];
DEFAULT_bn_v_spacing_dec_POSITION = [0.87 0 0.12 0.25];


handles.panel_Scale_Space = uipanel('Parent',handles.MNFTool,'BorderType','etchedout');
set(handles.panel_Scale_Space,'Position',DEFAULT_PANEL_SCALE);

handles.text_xscaling = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_text_xscaling_POSITION, ...
	'Tag','text1',...
    'style','text',...
    'HorizontalAlignment','left',...
	'string','X-Scale',...
    'Fontsize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_v_xscale = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_v_xscale_POSITION, ...
	'Tag','ed_v_xscale',...
    'style','edit',...
    'HorizontalAlignment','center',...
	'string','',...
    'enable','on',...
	'string','',...
    'FontSize',FONTSIZE,...
    'backgroundcolor','w');
handles.bn_xskip = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_xskip_POSITION, ...
	'Tag','bn_xskip',...
    'style','pushbutton',...
	'string','Apply',...
    'Callback','MNFTool(''bn_xskip'')',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);    
handles.bn_xscale_inc = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_xscale_inc_POSITION, ...
	'Tag','bn_xscale_inc',...
    'style','pushbutton',...
	'string','+',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_xscale_inc'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_xscale_dec = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_xscale_dec_POSITION, ...
	'Tag','bn_xscale_dec',...
    'style','pushbutton',...
	'string','-',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_xscale_dec'')',...
    'backgroundcolor',BACKCOLOR);


handles.text_yscaling = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_text_yscaling_POSITION, ...
	'Tag','text1',...
    'style','text',...
    'HorizontalAlignment','left',...
	'string','Y-Scale',...
    'Fontsize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_v_yscale = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_v_yscale_POSITION, ...
	'Tag','ed_v_yscale',...
    'style','edit',...
    'HorizontalAlignment','center',...
	'string','',...
    'enable','on',...
	'string','',...
    'FontSize',FONTSIZE,...
    'backgroundcolor','w');
handles.bn_yskip = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_yskip_POSITION, ...
	'Tag','bn_yskip',...
    'style','pushbutton',...
	'string','Apply',...
    'Callback','MNFTool(''bn_yskip'')',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);    
handles.bn_yscale_inc = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_yscale_inc_POSITION, ...
	'Tag','bn_yscale_inc',...
    'style','pushbutton',...
	'string','+',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_yscale_inc'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_yscale_dec = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_yscale_dec_POSITION, ...
	'Tag','bn_yscale_dec',...
    'style','pushbutton',...
	'string','-',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_yscale_dec'')',...
    'backgroundcolor',BACKCOLOR);

handles.text_h_spacing = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_text_h_spacing_POSITION, ...
	'Tag','text1',...
    'style','text',...
    'HorizontalAlignment','left',...
	'string','Horizontal Zoom',...
    'Fontsize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.bn_h_spacing_inc = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_h_spacing_inc_POSITION, ...
	'Tag','bn_h_spacing_inc',...
    'style','pushbutton',...
	'string','+',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_h_spacing_inc'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_h_spacing_dec = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_h_spacing_dec_POSITION, ...
	'Tag','bn_scale_dec',...
    'style','pushbutton',...
	'string','-',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_h_spacing_dec'')',...
    'backgroundcolor',BACKCOLOR);

handles.text_v_spacing = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_text_v_spacing_POSITION, ...
	'Tag','text1',...
    'style','text',...
    'HorizontalAlignment','left',...
	'string','Vertical Zoom',...
    'Fontsize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.bn_v_spacing_inc = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_v_spacing_inc_POSITION, ...
	'Tag','bn_v_spacing_inc',...
    'style','pushbutton',...
	'string','+',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_v_spacing_inc'')',...
    'backgroundcolor',BACKCOLOR);

handles.bn_v_spacing_dec = uicontrol('Parent',handles.panel_Scale_Space, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_v_spacing_dec_POSITION, ...
	'Tag','bn_scale_dec',...
    'style','pushbutton',...
	'string','-',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_v_spacing_dec'')',...
    'backgroundcolor',BACKCOLOR);

DEFAULT_PANEL_EXIT     = [0 0.0 0.22 0.06];
DEFAULT_bn_exit_POSITION = [0 0 1 1];
handles.panel_exit = uipanel('Parent',handles.MNFTool,'BorderType','etchedout');
set(handles.panel_exit,'Position',DEFAULT_PANEL_EXIT);

handles.bn_exit = uicontrol('Parent',handles.panel_exit, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_exit_POSITION, ...
	'Tag','bn_exit',...
    'style','pushbutton',...
	'string','Exit',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_exit'')',...
    'backgroundcolor',BACKCOLOR);

DEFAULT_PANEL_INFO          = [0 0.06 0.22 0.16];
DEFAULT_text_info_POSITION  = [0.01 0.01 0.98 0.98];

handles.panel_info = uipanel('Parent',handles.MNFTool,'BorderType','etchedout','Position',DEFAULT_PANEL_INFO);
handles.text_info = uicontrol('Parent',handles.panel_info, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_text_info_POSITION, ...
	'Tag','text1',...
    'style','text',...
    'HorizontalAlignment','left',...
	'string','Clinic for neurology, O.v.G university. Copyright 2009',...
    'Fontsize',FONTSIZE,...
    'ForegroundColor','b',...
    'backgroundcolor',BACKCOLOR);

set(handles.view_data,'Enable','off');
set(handles.bn_crtmnf,'Enable','off');
set(handles.view_IC,'Enable','off');
set(handles.bn_ReStruc,'Enable','off');
set(handles.view_Construted,'Enable','off');

set(handles.bn_xscale_inc,'Enable','off');
set(handles.bn_xscale_dec,'Enable','off');
set(handles.ed_v_xscale,'Enable','off','backgroundcolor',BACKCOLOR);
set(handles.bn_xskip,'Enable','off');

set(handles.bn_yscale_inc,'Enable','off');
set(handles.bn_yscale_dec,'Enable','off');
set(handles.ed_v_yscale,'Enable','off','backgroundcolor',BACKCOLOR);
set(handles.bn_yskip,'Enable','off');

set(handles.bn_h_spacing_inc,'Enable','off');
set(handles.bn_h_spacing_dec,'Enable','off');
set(handles.bn_v_spacing_inc,'Enable','off');
set(handles.bn_v_spacing_dec,'Enable','off');


handles.y_label = 'uV';
handles.x_label = 'samples';
handles.xscaletype = 1;
handles.fs = 5000;

set(handles.ed_samplerate,'string', num2str(handles.fs));
set(handles.ed_xaxis,'value',1);
set(handles.ed_yaxis,'string',handles.y_label);



DEFAULT_PANEL1_POSITION = [0.221 0.04 0.579 0.959];

handles.hscale = 1;
handles.vscale = 1;

% handles.panel1 = uipanel('Parent',handles.MNFTool,'BorderType','etchedin');
handles.panel1 = uipanel('Parent',handles.MNFTool,'BorderType','etchedin');
handles.panel2 = uipanel('Parent',handles.panel1,'BorderType','none','Clipping','on');
set(handles.panel1,'Position',DEFAULT_PANEL1_POSITION);
set(handles.panel2,'Position',[0 1-handles.vscale handles.hscale handles.vscale],'backgroundcolor','w');%%

DEFAULT_eegaxes_POSITION = [0.05 0.090 0.9 0.8] ;

handles.ax = axes('Parent',handles.panel2,'Box','On','Position',DEFAULT_eegaxes_POSITION,'visible','off');
% 
DEFAULT_text_page_POSITION = [0 0.99 1 0.01];
handles.text_page = uicontrol('Parent',handles.panel2, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_text_page_POSITION, ...
	'Tag','text1',...
    'style','text',...
    'HorizontalAlignment','left',...
	'string','No data is loaded.',...
    'Fontsize',FONTSIZE,...
    'ForegroundColor','b',...
    'backgroundcolor',BACKCOLOR);


handles.s_v = uicontrol('Style','Slider','Parent',handles.MNFTool,...
'Units',DEFAULT_UNIT,'Position',[0.8 0.04 0.025 0.96],...
'Value',1);
handles.s_h = uicontrol('Style','Slider','Parent',handles.MNFTool,...
'Units',DEFAULT_UNIT,'Position',[0.221 0.0 0.58 0.04],...
'Value',0);

set(handles.s_v,'enable','off');
set(handles.s_h,'enable','off');

set(handles.s_v,'Callback',{@slider_callback,handles.MNFTool});
set(handles.s_h,'Callback',{@slider_callback,handles.MNFTool});


DEFAULT_PANEL_RIGHT = [0.825 0.0 0.175 1];
DEFAULT_PANEL_SCALE_LINE = [0.0 0.8 1 0.2];
DEFAULT_eyeaxes_POSITION = [0.2 0.35 0.62 0.4];
DEFAULT_xscale_label_POSITION = [0 0.05 1 0.2];
DEFAULT_yscale_label_POSITION = [0.1 0.75 0.6 0.2];

handles.panel_right = uipanel('Parent',handles.MNFTool,'BorderType','etchedin','Position',DEFAULT_PANEL_RIGHT);

handles.panel_scale_line = uipanel('Parent',handles.panel_right,'BorderType','etchedin','Position',DEFAULT_PANEL_SCALE_LINE);

handles.eyeaxes = axes('Position',DEFAULT_eyeaxes_POSITION,...
   			'tag','eyeaxes','parent',handles.panel_scale_line,...
            'Box','off','visible','off','units',DEFAULT_UNIT);

lx = line((0:1),(0:1)*0 ,'Parent',handles.eyeaxes,'color','r');
ly = line((0:1)*0,(0:1),'Parent',handles.eyeaxes,'color','r');

handles.xscale_label = uicontrol('Parent',handles.panel_scale_line, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_xscale_label_POSITION, ...
	'Tag','xscale_label',...
    'style','text',...
	'string',handles.x_label,...
    'FontSize',FONTSIZE,...
    'HorizontalAlignment','Center',...
    'backgroundcolor',BACKCOLOR);
handles.yscale_label = uicontrol('Parent',handles.panel_scale_line, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_yscale_label_POSITION, ...
	'Tag','yscale_label',...
    'style','text',...
	'string',handles.y_label,...
    'FontSize',FONTSIZE,...
    'HorizontalAlignment','left',...
    'backgroundcolor',BACKCOLOR);

handles.xdiv =  0.2;
handles.ydiv =  0.1;
handles.xscale = 1;
handles.yscale = 1;

DEFAULT_PANEL_PLAY = [0.0 0.75 1 0.05];
DEFAULT_bn_begin_POSITION = [0.2  0 0.15 1];
DEFAULT_bn_prev_POSITION  = [0.35 0 0.15 1];
DEFAULT_bn_next_POSITION  = [0.5  0 0.15 1];
DEFAULT_bn_end_POSITION   = [0.65 0 0.15 1];

handles.panel_play = uipanel('Parent',handles.panel_right,'BorderType','etchedin','Position',DEFAULT_PANEL_PLAY);
handles.bn_begin = uicontrol('Parent',handles.panel_play, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_begin_POSITION, ...
	'Tag','bn_begin',...
    'style','pushbutton',...
	'string','|<',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'enable','off',...
    'callback','MNFTool(''bn_begin'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_prev = uicontrol('Parent',handles.panel_play, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_prev_POSITION, ...
	'Tag','bn_prev',...
    'style','pushbutton',...
	'string','<',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'enable','off',...
    'callback','MNFTool(''bn_prev'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_next = uicontrol('Parent',handles.panel_play, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_next_POSITION, ...
	'Tag','bn_next',...
    'style','pushbutton',...
	'string','>',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'enable','off',...
    'callback','MNFTool(''bn_next'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_end = uicontrol('Parent',handles.panel_play, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_end_POSITION, ...
	'Tag','bn_end',...
    'style','pushbutton',...
	'string','>|',...
    'HorizontalAlignment','Center',...
    'enable','off',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_end'')',...
    'backgroundcolor',BACKCOLOR);

%%%% set the panel of pages 30.11.09
DEFAULT_PANEL_PAGE = [0.0 0.70 1 0.05];
DEFAULT_bn_PageUp_POSITION = [0.0  0 0.5 1];
DEFAULT_bn_PageDown_POSITION  = [0.5 0 0.5 1];
handles.panel_page = uipanel('Parent',handles.panel_right,'BorderType','etchedin','Position',DEFAULT_PANEL_PAGE);
handles.bn_pageprev = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_PageUp_POSITION, ...
	'Tag','bn_pageup',...
    'style','pushbutton',...
	'string','Prev Page',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'enable','off',...
    'callback','MNFTool(''bn_pageprev'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_pagenext = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_PageDown_POSITION, ...
	'Tag','bn_pagedown',...
    'style','pushbutton',...
	'string','Next Page',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'enable','off',...
    'callback','MNFTool(''bn_pagenext'')',...
    'backgroundcolor',BACKCOLOR);



%%%% end of panel of page

%%%% set the channels of choosing to process
DEFAULT_PANEL_CHN = [0 0 1 0.70];
DEFAULT_CHOOSE_CHN_POSITION = [0 0.92 1 0.08];
DEFAULT_CHOOSE_IC_POSITION  = [0 0.84  1 0.08];

handles.bn_ICs_Position{1} = DEFAULT_CHOOSE_IC_POSITION;
handles.bn_ICs_Position{2} = [0 0 1 0.08];


handles.panel_Chn = uipanel('Parent',handles.panel_right,'BorderType','etchedout');
set(handles.panel_Chn,'Position',DEFAULT_PANEL_CHN);
handles.bn_choose_channel = uicontrol('Parent',handles.panel_Chn, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_CHOOSE_CHN_POSITION, ...
	'Tag','bn_choose_channel',...
    'style','togglebutton',...
	'string','Mark Channels [unused]',...
    'HorizontalAlignment','left',...
    'Fontsize',FONTSIZE,...
    'Enable','off',...
    'callback','MNFTool(''bn_choose_channel'')',...
    'backgroundcolor',BACKCOLOR);

handles.bn_choose_ICs = uicontrol('Parent',handles.panel_Chn, ...
	'Units', DEFAULT_UNIT, ...
	'Position',handles.bn_ICs_Position{1}, ...
	'Tag','bn_choose_ic',...
    'style','togglebutton',...
    'HorizontalAlignment','left',...
	'string','Mark ICs [Artifact]',...
    'Fontsize',FONTSIZE,...
    'Enable','off',...
    'callback','MNFTool(''bn_choose_IC'')',...
    'backgroundcolor',BACKCOLOR);

%%%define the panel of mark channels which are not used for MNF processing
DEFAULT_PANEL_MARK_CHANNEL_POSITION = [0 0.08 1 0.84];
DEFAULT_tx_info1_POSITION = [0 0.9 0.4 0.08];
DEFAULT_bn_mark_channel_prev_POSITION = [0.78 0.9 0.1 0.08];
DEFAULT_bn_mark_channel_next_POSITION = [0.89 0.9 0.1 0.08];

handles.panel_mark_channel = uipanel('Parent',handles.panel_Chn,'BorderType','etchedout',...
    'Position',DEFAULT_PANEL_MARK_CHANNEL_POSITION,...
    'Visible','off');
handles.tx_Info1 = uicontrol('Parent',handles.panel_mark_channel, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_tx_info1_POSITION, ...
	'Tag','tx_info1',...
    'style','text',...
	'string','Channels',...
    'HorizontalAlignment','left',...
    'enable','on',...
    'foregroundcolor','b',...
    'Fontsize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.bn_mark_channel_prev = uicontrol('Parent',handles.panel_mark_channel, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_mark_channel_prev_POSITION, ...
	'Tag','bn_mark_channel_prev',...
    'style','pushbutton',...
	'string','<',...
    'HorizontalAlignment','Center',...
    'enable','off',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_mark_channel_prev'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_mark_channel_next = uicontrol('Parent',handles.panel_mark_channel, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_mark_channel_next_POSITION, ...
	'Tag','bn_mark_channel_next',...
    'style','pushbutton',...
	'string','>',...
    'HorizontalAlignment','Center',...
    'enable','off',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_mark_channel_next'')',...
    'backgroundcolor',BACKCOLOR);


%%%define the panel of mark IC to decide which IC is artifact and set to
%%%zero
DEFAULT_PANEL_MARK_IC_POSITION = [0 0.0 1 0.84];
DEFAULT_tx_info_POSITION = [0 0.9 0.4 0.08];
DEFAULT_bn_mark_IC_prev_POSITION = [0.78 0.9 0.1 0.08];
DEFAULT_bn_mark_IC_next_POSITION = [0.89 0.9 0.1 0.08];

handles.panel_mark_IC = uipanel('Parent',handles.panel_Chn,'BorderType','etchedout',...
    'Position',DEFAULT_PANEL_MARK_IC_POSITION,...
    'Visible','off');
handles.tx_Info = uicontrol('Parent',handles.panel_mark_IC, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_tx_info_POSITION, ...
	'Tag','tx_info',...
    'style','text',...
	'string','ICs',...
    'enable','on',...
    'foregroundcolor','b',...
    'HorizontalAlignment','left',...
    'Fontsize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.bn_mark_IC_prev = uicontrol('Parent',handles.panel_mark_IC, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_mark_IC_prev_POSITION, ...
	'Tag','bn_mark_IC_prev',...
    'style','pushbutton',...
	'string','<',...
    'HorizontalAlignment','Center',...
    'enable','off',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_mark_IC_prev'')',...
    'backgroundcolor',BACKCOLOR);
handles.bn_mark_IC_next = uicontrol('Parent',handles.panel_mark_IC, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_mark_IC_next_POSITION, ...
	'Tag','bn_mark_IC_next',...
    'style','pushbutton',...
	'string','>',...
    'HorizontalAlignment','Center',...
    'enable','off',...
    'Fontsize',FONTSIZE,...
    'callback','MNFTool(''bn_mark_IC_next'')',...
    'backgroundcolor',BACKCOLOR);

handles.LineColor = 0;

set(handles.color_c,'Enable','off');


handles.PageMode = 0;


set(handles.MNFTool,'userdata',handles);