function [PageSize, nPage] = separatedlg(varargin)
%%% the useful parapemters in handles are PageSize and
%%% the channels of MEG: handles.chans

if nargin == 1
    cmd = varargin{1};
    fig = findobj('tag','F_Separate');
    if ~isempty(fig)
        handles = get(fig,'userdata');
    else
        return;
    end
    switch cmd
        case 'bn_sepload'
            button_state = get(handles.bn_sepload,'Value');
            if button_state == get(handles.bn_sepload,'Max')
                %%pressed
                set(handles.bn_fulload,'Value',0);
            elseif button_state == get(handles.bn_sepload,'Min')
                % toggle button is not pressed
                set(handles.bn_fulload,'Value',1);
            end
            if str2num(get(handles.ed_pagesize,'string')) < 1000
                wardlg('The page size should be larger than 1000.','Check the page size');
                return;
            end
            uiresume;
        case 'bn_fulload'
            button_state = get(handles.bn_fulload,'Value');
            if button_state == get(handles.bn_fulload,'Max')
                % toggle button is pressed
                set(handles.bn_sepload,'Min');
            elseif button_state == get(handles.bn_fulload,'Min')
                % toggle button is not pressed
                set(handles.bn_sepload,'Max');
            end

            uiresume;
        otherwise
    end
    set(fig,'userdata',handles);    
else
    
    fulsamples = varargin{1};
    chans = varargin{2};
    PageSize = varargin{3};
    
set(0,'UNITS','pixels');
scn = get(0,'screensize');
scn(3) = floor(scn(3)/2);
scn(4) = floor(scn(4)/2);
if scn(1) < 1,  scn(1) = 10; end;
if scn(2) < 1,  scn(2) = 10; end;

DEFAULT_UNIT ='normalized';
FONTSIZE = 11;

fig = findobj('tag','F_Separate');
if ~isempty(fig)
    close(fig);
end

DEFAULT_F_WAIT_POSITION = [scn(3) scn(4) scn(3)/2 scn(4)/2];
handles.hsepdlg = figure('name', 'File Separation',...
      'MenuBar','none','tag', 'F_Separate' ,'Position',DEFAULT_F_WAIT_POSITION, ...
      'ToolBar','none','numbertitle', 'off', 'visible', 'on' );

DEFAULT_PANEL_PAGE = [[0.0 0.55 1 0.45]];
handles.panel_page = uipanel('Parent',handles.hsepdlg,'BorderType','etchedout');
set(handles.panel_page,'Position',DEFAULT_PANEL_PAGE);
BACKCOLOR = get(handles.panel_page,'backgroundcolor');

%%% channels information
DEFAULT_chanstext_POSITION = [0.1 0.7 0.3 0.2];
DEFAULT_ed_chanstext_POSITION = [0.45 0.7 0.3 0.2];

handles.chanstext = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_chanstext_POSITION, ...
	'Tag','chanstext',...
    'style','text',...
	'string','Channels',...
    'HorizontalAlignment','left',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_chanstext = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_chanstext_POSITION, ...
	'Tag','ed_chanstext',...
    'style','edit',...
	'string',num2str(chans),...
    'FontSize',FONTSIZE,...
    'enable','off',...
    'backgroundcolor','w');

%%% full samples of the current MEG data
DEFAULT_fulsample_POSITION = [0.1 0.5 0.3 0.2];
DEFAULT_ed_fulsample_POSITION = [0.45 0.5 0.3 0.2];

handles.fulsample = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_fulsample_POSITION, ...
	'Tag','fulsample',...
    'style','text',...
	'string','Full samples',...
    'HorizontalAlignment','left',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_fulsample = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_fulsample_POSITION, ...
	'Tag','ed_fulsample',...
    'style','edit',...
	'string',num2str(ceil(fulsamples)),...
    'FontSize',FONTSIZE,...
    'enable','off',...
    'backgroundcolor','w');

%%% Page Size of One Page to be loaded
DEFAULT_pagesize_POSITION = [0.1 0.3 0.3 0.2];
DEFAULT_ed_pagesize_POSITION = [0.45 0.3 0.3 0.2];

handles.pagesize = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_pagesize_POSITION, ...
	'Tag','pagesize',...
    'style','text',...
	'string','Page Size',...
    'HorizontalAlignment','left',...
    'FontSize',FONTSIZE,...
    'backgroundcolor',BACKCOLOR);
handles.ed_pagesize = uicontrol('Parent',handles.panel_page, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_ed_pagesize_POSITION, ...
	'Tag','ed_pagesize',...
    'style','edit',...
	'string',num2str(PageSize),...
    'FontSize',FONTSIZE,...
    'backgroundcolor','w');

DEFAULT_PANEL_EXE = [[0.0 0.4 1 0.2]];
handles.panel_exe = uipanel('Parent',handles.hsepdlg,'BorderType','etchedout');
set(handles.panel_exe,'Position',DEFAULT_PANEL_EXE);

DEFAULT_bn_sepload_POSITION = [0.0 0.5 1 0.5];
DEFAULT_bn_fulload_POSITION = [0.0 0.0 1 0.5];
handles.bn_sepload = uicontrol('Parent',handles.panel_exe, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_sepload_POSITION, ...
	'Tag','bn_sepload',...
    'style','togglebutton',...
	'string','Load Separated Data',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','separatedlg(''bn_sepload'')',...
    'backgroundcolor',BACKCOLOR);

handles.bn_fulload = uicontrol('Parent',handles.panel_exe, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_bn_fulload_POSITION, ...
	'Tag','bn_fulload',...
    'style','togglebutton',...
	'string','Load full Data',...
    'HorizontalAlignment','Center',...
    'Fontsize',FONTSIZE,...
    'callback','separatedlg(''bn_fulload'')',...
    'backgroundcolor',BACKCOLOR);


DEFAULT_PANEL_SEPINFO = [[0.0 0.0 1 0.4]];
handles.panel_sepinfo = uipanel('Parent',handles.hsepdlg,'BorderType','etchedout');
set(handles.panel_sepinfo,'Position',DEFAULT_PANEL_SEPINFO);

DEFAULT_Message_POSITION = [0 0 1 1];
uicontrol('Parent',handles.panel_sepinfo, ...
	'Units', DEFAULT_UNIT, ...
	'Position',DEFAULT_Message_POSITION, ...
	'Tag','samplerate',...
    'style','text',...
	'string','The default size of each page is 5000 samples! Please adjust the page size from the top panel. Load full Data will spend more time. Usually load the separated Data can short the time for the huge block data.',...
    'HorizontalAlignment','Center',...
    'FontSize',FONTSIZE,...
    'backgroundcolor','w');

set(handles.hsepdlg,'userdata',handles);

uiwait;

button_state = get(handles.bn_sepload,'Value');
if button_state == get(handles.bn_sepload,'Max')
    % toggle button is pressed
    handles.PageSize = str2num(get(handles.ed_pagesize, 'string'));
    handles.nPage = ceil(handles.fulsamples/handles.PageSize);
    
elseif button_state == get(handles.bn_sepload,'Min')
    % toggle button is not pressed
    handles.PageSize = handles.fulsamples;
    handles.nPage = 1;
end
           
close;
end

